language: java
jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "I6PKIqnJnXtsNr1t4E6sK5G609Mokcviyq0gLxelZcUHBWjKSWm/cKkvRmIxFifqNpnP8dfJYRwLp23bMCA6w8UOH0wWKQe5WovuslwAehq3K5BK84CnmU6U4Ep7XS/GSU0l6RtboCHlHfnyZ/zqQBdRuz3FQ3usqTm5RFgJURtr2VULxqriU/YwO2iJr/V6Tx86j0/MSe1Yaned5QRlbp7uZvnlE4CD+ezNb/vU135o0drJxH7alfatrDTt7kbQkI1RDFkmA5DQNr8yR6nLyyWEw4Sdfioc8szkjg4oiH8rVjAnPqNraF98BUVLD9f2RTq4cpXoqe/wHAPLIztZgfUj9LLdOqsFXUER5Y7kS7QoieCXEL7kdykn6xGQBXCg/9WNsSElvnHBmOKK+b0Yp+W0fJ7tMwRQucJb+aAsyqi2EOd5f4O+JsnTnKVLcnLToByOAZpAA2g/P8AdD46UrCUDKTqMuOuuzvQQfMH56AfKbzhKmApvQ7fXl4v3YAiHY/ZUK1qFkKp3IrX0A5E3KT5lnKFCH7rshbSKd9IEs4+HiOjQIpUQb3k5NWT2y+EfNwVmHRrFESX0RBxxtpzF9x/Uomg9sUOIoH1jkw6o2s1WrDXlXpALqoMnfwRkjE5nOINNfURznof73Gj5+kZou0kIgB86d0e77CSM2m8f7GM="
  - secure: "XdT+vptErcwLsYomtgprE37QBO+wbVIAHzKuS7jDetlihGhgv5yMX2j/fkpsOH4LwBMYCPMMbQVPejl1XrHsfh1ixaYWZdaWG6ej7e+lU3ZAmcajwBEwyHcn17Lvq3tXxRfIfAzk5SOEf78ZlgOBtxZGL7HNQERno5AXefejqIzo/3V+Nc2cG7Bhs86VRg1lT/TfXRKh+sGfz0pQ6nakN54x07qdmeg+NiTN4oHw+Fba3ReKDmdL47r38QjHmqvl9hG9kmQePQSjLJ+I5Yj2lD4dqQWG0sMplfurNCvCVO2rCDGVtPcuVvnlzijvydcemjPIyhG0Fdf/hJrzXFt0Z/ej/Pweh+pMktvjL0COdkX8uEuY1VL1BAuVSlpQoTxKH6yUeyEBnb/s72WNvTKZRHKsc0z/HPDri5PyxjHpHwc5b8nvdAeQn/4u9Z54Wd9JptFww55HyNdLtJ9+nxQdwGa9jqG79aP4MougnX8xz7uxzu/epa6mA22od/82SR4tnkp8k+UvYky0QdGGySXN8A+Ip8sjDe3/8fElw640O6sprYnbkgP4EUA160vivAFuC9wOKVSG0Yo2pEO9c8y9L2uOLcO/c6nWIl9yjghF5WCLwf0/xmgh6kbXzq/n89NDpdHMPRBRU351sz2t3vXPFSeLf7crgetYwHHNj/AqvRg="

deploy:
  provider: releases
  api_key: 
    secure: "ey5XiRD8jjzwRuR80jJIf72TDcCl4fPda/iXcnzKI0zDFwdlnRs6YztvlF6ypzqRl9o0gqoUv0/tymvuiRyC8hMcZSbNRnEAYI7S6RUoyOL5DfJ4uCjpjZdIUtLNXgFZA2LR5IpdKoFyCJ6QXL82b7ROw+5RfvHZOCMY6SqjRwIjPA3ZUYeX/V07s9FKIfCg09mia0NR/FxTWy3CwkOUlKOKrhCyK0oTQon6H5c9df7smrWjWUTjEmmwYTx9WD2TvVReueNl84C3Hta517xJcR4AnE9HeuUA+Q32eFfMlao39Vn0YfFjOytdIzKnEwPus8j0l/Sj9ZaAhOfFceHpXKAWTJB6YAsxwNYmvJZgZK+sKtNLa9YhpqKNOCyJ98x0/uGMwerJ+TqpwDJUk2QIhKvBudmSODAeO08Z+OazvhV32Zrr9wU1pwEHZgcWUc/Jjh1AjChNFU0wzBQRci+de2HQni0ZlBYxyFjETTby7ZMdq4AOLQCCuTMCquP668OhKIDsJrcSVmZ4p22TJJ6HRR9e5u5HM2J9mkpISoiuf8dsrh3Qft5mtwMOTi+Z46aIBFpYLM1IPlekQffZHtbXUwg5cTND2CFcNFGrSqVWEw++IokLgp951oJhtD2qnReeyI4a3TTg11K1LSQx++BS9b8MOGSFnpQEKdcc+Y0V29M="
  file_glob: true
  file: 
    - "Bukkit/target/MCGameInfoBukkit_v*.jar"
    - "Bungee/target/MCGameInfoBungee_v*.jar"
  skip_cleanup: true
  on:
    tags: true
