language: java
jdk:
- oraclejdk8


script: "mvn javadoc:aggregate deploy --settings settings.xml"
env:
  global:
  - secure: "FUZNRQEYKVTkjxrcam7VM2TEgJy2rIWvd5rD24ho8wD/UX0b0PXO6zlNTRftnmkop/hJN3gfIFKr6WSeyOJvTIQ5WXSLVU/JTZKIzgqcJ+eZbj1cvnAI9iHIt2rFvx5GwFVR/ofasXz1Css/H1n2DRX75FqTOPJBKQwBbltIeK1BLVyM9MMzKLwWIHRztRE6qjZaA1fuAnqEtMr0379FYx2y5+RQcqxBQhrC886KNQuKAcPYgrK3r6Y1pSvBPi63xNtF0FIolCFKB2DRfx5/u58bA2cBjbgilxdXt9FddvSYXxiYyxHK7rpvzMdMf4zsV8tQkHFiOvn4jzJcEpIxVa0YSiI7YlzGn6czTfs0pOBR6ZP92xi9O37kpYAxix1HyixqoLqCDmRczYQKQZB2dn66QMMQ/6iKo0WW1SLAc+BvAgnQZK2/NQrnrAyYWlcxnz/zE2IDGph51I+Dtqk/NK4hJ7dq+MzHQimQEJc/TKqwNRIp8iX7j+xhlCqlBCJJEDwOZbNpJmmeMsMrPsY4c6tp4I2U6rLEIz2B8/fjGrOp7U5hbiFYqm3dofNKScMPcJvoC56766vaqaqNHrSG5d02jmtf22mNafvT3ysuXMW9GscZdO6ENpKYK+lRXrg8wtQTyoEiWRaVkoWE23sJPdagBf26Do1sgLw6JpyBI/w="
  - secure: "GrzXvoUE7JhzkLvoS+kEfxjcJ8SnRQFm2wkQ3ulyMojm/yhYXIJ736SYWt0/sCB5UnSnz+0Ym8BefgcSdK+pg6JykxpVZyH+gbBQ4mBneJ6FnEUoZJMkZAh5VGxLHF6P6bWnyEhEeKkOZBRBbGGKgrSy6VH1l+5tdPuWsvwIYMqngAGhRuZqkw3Cmu1eVu18QU4KupSEFOIiVTrxWVYouoeqT1IpVGjOMBel8f98S3MrCjkdx2rkzC1AW9YCSWZrOvUuTmg5IPZgfH64ofmDpNJujPFrl8l0pUwxEjEmRr1Xl1afAGqnKF6Gdjad7+/MIbYcPpQYateNZJqhdMEbfRAZ5KtNo4GHDaEoiqRfeOPIX/Au7deoJyLSVaoee7fUrPkzU1QczenZXPEI5yxVpm6OnsBxdssWku3BAlDz4qrhw20quOlP6y1Uihrx0ucslK2IitKHrg1axIrwGwwMP6UZGzlWOI+7wluunBBVL4lwd+YGE7CuhS6TlPkLia4Y4ACLPIOvkyI4DPRgHbzerTVlblAUc3b//1X86yViVMf1U96TWTRTB9XFZJZSAomyURCeftrtV+xkbozfvF1/fkEuoULDSfTsVTvGv7UnxzyrgBjS6joBOHaMMWw6IHSH01WMNvjAKhZsb0s9TQZExxq4nok+PYyuYUDTdtRP1Jo="

deploy:
  provider: releases
  api_key: 
    secure: "ey5XiRD8jjzwRuR80jJIf72TDcCl4fPda/iXcnzKI0zDFwdlnRs6YztvlF6ypzqRl9o0gqoUv0/tymvuiRyC8hMcZSbNRnEAYI7S6RUoyOL5DfJ4uCjpjZdIUtLNXgFZA2LR5IpdKoFyCJ6QXL82b7ROw+5RfvHZOCMY6SqjRwIjPA3ZUYeX/V07s9FKIfCg09mia0NR/FxTWy3CwkOUlKOKrhCyK0oTQon6H5c9df7smrWjWUTjEmmwYTx9WD2TvVReueNl84C3Hta517xJcR4AnE9HeuUA+Q32eFfMlao39Vn0YfFjOytdIzKnEwPus8j0l/Sj9ZaAhOfFceHpXKAWTJB6YAsxwNYmvJZgZK+sKtNLa9YhpqKNOCyJ98x0/uGMwerJ+TqpwDJUk2QIhKvBudmSODAeO08Z+OazvhV32Zrr9wU1pwEHZgcWUc/Jjh1AjChNFU0wzBQRci+de2HQni0ZlBYxyFjETTby7ZMdq4AOLQCCuTMCquP668OhKIDsJrcSVmZ4p22TJJ6HRR9e5u5HM2J9mkpISoiuf8dsrh3Qft5mtwMOTi+Z46aIBFpYLM1IPlekQffZHtbXUwg5cTND2CFcNFGrSqVWEw++IokLgp951oJhtD2qnReeyI4a3TTg11K1LSQx++BS9b8MOGSFnpQEKdcc+Y0V29M="
  file_glob: true
  file: 
    - "Bukkit/target/MCGameInfoBukkit_v*.jar"
    - "Bungee/target/MCGameInfoBungee_v*.jar"
  skip_cleanup: true
  on:
    tags: true
